FROM archlinux:base-devel

LABEL version=0.1.0
LABEL maintainer="Nicholas R. Hein <nhein@paradoxdev.com>"

RUN pacman --sync --refresh && pacman --sync --sysupgrade --noconfirm
RUN pacman --sync --needed --noconfirm \
	cmake ninja \
	bash git gnupg gdb \
	wget unzip tar \
	python3 python-pip npm cargo go ruby clang \
	direnv ripgrep fd \
	neovim tree-sitter luarocks python-pynvim

RUN pacman --sync -cc

RUN git config --global --add safe.directory '*'

CMD ["/usr/bin/nvim"]
