workflow:
  name: $PIPELINE_NAME
  rules:
    # Release Candidates (eg. v1.0-rc3)
    - if: $CI_COMMIT_TAG =~ /^v[0-9]*.*-rc[0-9]*/
      variables:
        PIPELINE_NAME: "[RC] ${CI_COMMIT_TAG} <${CI_COMMIT_SHORT_SHA}>"
    # Deployable Releases (eg. v1.0)
    - if: $CI_COMMIT_TAG =~ /^v[0-9]*/
      variables:
        RELEASE: $CI_COMMIT_TAG
        PIPELINE_NAME: "[RELEASE] ${CI_COMMIT_TAG} <${CI_COMMIT_SHORT_SHA}>"
    # Commits to main
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
      variables:
        PIPELINE_NAME: "[BUILD] ${CI_COMMIT_TITLE} <${CI_COMMIT_SHORT_SHA}>"
    # Manual pipeline execution
    - if: $CI_PIPELINE_SOURCE == "web"
      variables:
        PIPELINE_NAME: "[MANUAL] ${CI_COMMIT_TITLE} <${CI_COMMIT_SHORT_SHA}>"

changelog:
  stage: build
  image:
    name: orhunp/git-cliff:latest
    entrypoint: [""]
  rules:
    - if: $RELEASE
  variables:
    GIT_STRATEGY: clone
    GIT_DEPTH: 0
  script:
    - git-cliff --version
    - git-cliff -v --output=CHANGES.md --current --strip header
  artifacts:
    when: on_success
    expire_in: 1 week
    paths:
      - CHANGES.md

test:version:
  stage: test
  image: alpine:latest
  rules:
    - if: $CI_COMMIT_TAG
  before_script:
    - apk add make
  script:
    - echo -e "tag\t= $CI_COMMIT_TAG"
    - echo -e "version\t= v$(make version)"
    - test "$CI_COMMIT_TAG" = v"$(make version)"

release:
  stage: deploy
  image: registry.gitlab.com/gitlab-org/release-cli:latest
  rules:
    - if: $RELEASE
  script:
    - cat CHANGES.md
  release:
    name: '${CI_COMMIT_TAG}'
    description: ./CHANGES.md
    tag_name: '${CI_COMMIT_TAG}'
    ref: '${CI_COMMIT_SHA}'
